{
  "name": "portfolio",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "pnpm --filter @portfolio/landing dev",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "api": "php -S localhost:3000 -t api/public"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^9.39.2"
  }
}
